{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Backend for Phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Daniel Liljeqvist",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
